name: hello-docker
on: [push]
env:
  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  CGO_ENABLED: 0
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.13
      uses: actions/setup-go@v2-beta
      with:
        go-version: 1.13
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2

    - name: Check go version
      run: go version

    - name: Docker build
      run: docker image build -t $DOCKER_USERNAME/$GITHUB_WORKFLOW:$GITHUB_RUN_ID .

    - name: Docker login
      run: docker login -u $DOCKER_USERNAME --password $DOCKER_PASSWORD

#    - name: Get dependencies
#      run: |
#        go get -v -t -d ./...
    - name: Build
      run: go build -o hello ./src/main.go

    - name: Run ls
      run: ls

    - name: Run
      run: ./hello

#  dockerbuild:
#    name: dockerbuild
